{
    "name": "brackets.google-search",
    "title": "Highlight and Search",
    "description": "Serach Google, Wikipedia, Youtube, and Stackoverflow From Brackets ",
    "version": "1.1.2",
    "author": "Nawfal Mahdi",
    "license": "MIT",
    "homepage": "https://github.com/nawfalCode/GoogleSeachBrackets",
    "engines": {
        "brackets": ">=0.31.0"
    }
}